#!/bin/bash
# Rise of Nations - Play On Linux script
# Version: 0.4.0
# Author: ekultails@gmail.com
# Website: https://github.com/ekultails/playonlinux

[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

# enable debugging
POL_Debug_Init

# set global variables
TITLE="Rise of Nations"
PREFIX="rise_of_nations_steam"
GAME_PATH="$POL_USER_ROOT/wineprefix/$PREFIX/drive_c/$PROGRAMFILES/Microsoft Games/Rise of Nations"
WINE_VERSION="3.10"
STEAM_ID="287450"
# A 64-bit prefix is not required for Rise of Nations.
# This is set to provide additional testing for
# Wine itself.
POL_System_SetArch "amd64"

# start the installation window
POL_SetupWindow_Init
POL_SetupWindow_presentation "$TITLE" "Big Huge Games" "http://bighugegames.com" "EkulTails" "$PREFIX"

# use our unique prefix for installing Wine
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINE_VERSION"

# these are required for music to play properly
# (otherwise it plays too fast or has no sound at all)
POL_Call POL_Install_directmusic
POL_Call POL_Install_dsound

POL_SetupWindow_message "$(eval_gettext 'Do not start the game once it is finished installing.')" "$TITLE"
POL_SetupWindow_question "$(eval_gettext 'Are you installing the Extended Edition? Experimental support is provided for installing it from Steam.')" "$TITLE"

if [[ $APP_ANSWER == "TRUE" ]]; then
    # This is the only dependency. mfc140.dll is not shipped with Wine and causes
    # an error on launch.
    WINEPREFIX="$WINEPREFIX" winetricks -q vcrun2015
    # RoN: Extended Edition requires at least Windows 7
    Set_OS "win7"
    POL_Call POL_Install_steam
    POL_Wine start /unix "$WINEPREFIX/drive_c/$PROGRAMFILES/Steam/steam.exe" steam://install/$STEAM_ID
    POL_Wine_WaitExit "$TITLE"
    # Launching the game via Steam does not work. It must be started
    # directly from the game's actual exectuable file.
    #POL_Shortcut "steam.exe" "$TITLE" "" "steam://rungameid/$STEAM_ID"
    POL_Shortcut "patriots.exe" "$TITLE" ""
else
    # install required depedencies in the Wine environment
    # the installer needs mfc42 to fix this error:
    # "Cannot load pidgin.dll"
    POL_Call POL_Install_mfc42
    POL_SetupWindow_browse "$(eval_gettext 'Select the Setup.exe file')" "$TITLE"
    # run the RoN installation and wait for it to complete
    POL_Wine --ignore-errors "$APP_ANSWER"
    POL_Wine_WaitExit "$TITLE"

    POL_SetupWindow_question "$(eval_gettext 'Are you also installing a seperate Thrones and Partiots expansion CD?')" "$TITLE"

    if [[ $APP_ANSWER == "TRUE" ]]; then
        POL_SetupWindow_browse "Select the Setup.exe file" "$TITLE"
        POL_Wine --ignore-errors "$APP_ANSWER"
        POL_Wine_WaitExit "$TITLE"
    fi

    # this file needs a few tweaks for RoN to run smoothly
    rise2ini_path="$POL_USER_ROOT/wineprefix/$PREFIX/drive_c/users/$USER/Application Data/Microsoft Games/Rise of Nations"
    rise2ini="$rise2ini_path/rise2.ini"

    # create the rise2.ini file if it does not exist already
    if [[ ! -d "$rise2ini_path" ]]; then
        mkdir -p "$rise2ini_path"
    fi

    if [[ ! -f $rise2ini ]]; then
        touch "$rise2ini"
        rise2ini_created=true
    fi

    # delete these entries, if they exist
    sed -i '/ForceGDICursor=/d' "$rise2ini"
    sed -i '/ForceLowCPUBackgroundVid=/d' "$rise2ini"
    sed -i '/SkipIntroMovies=/d' "$rise2ini"
    sed -i '/FullScreen=/d' "$rise2ini"

    # create a new settings block if it does not exist
    if [[ "$rise2ini_created" == "true" ]]; then
        cat <<EOF >> "$rise2ini"
[RISE OF NATIONS]
EOF
    fi

    # append the necessary setings
    cat <<EOF >> "$rise2ini"
ForceGDICursor=1
SkipIntroMovies=1
ForceLowCPUBackgroundVid=1
FullScreen=0
EOF

    # create the shortcut and exit
    if [[ -f "$GAME_PATH/patriots.exe" ]]; then
        POL_Shortcut "patriots.exe" "$TITLE"
    else
        POL_Shortcut "rise.exe" "$TITLE"
    fi

fi

POL_SetupWindow_Close
exit 0
