#!/bin/bash
## Version: v0.0
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

POL_SetupWindow_Init

POL_SetupWindow_message "Pinball FX2" "This program will guide you through the installation of the Steam version of Pinball FX2."

POL_SetupWindow_question "Fixes will be applied to allow you to run Pinball FX2's Steam edition. Would you like to continue?" "Pinball FX2 (Steam)"


#Sets up Wine
POL_Wine_SelectPrefix "pinballfx2"
POL_Wine_PrefixCreate "1.7.34"

#Create the temporary directory and download Steam
POL_System_TmpCreate "~/.tmp/"
cd "$POL_System_TmpDir"
POL_Download "http://media.steampowered.com/client/installer/SteamSetup.exe"


#Tweaks Wine for Steam
POL_Call POL_Install_steam
POL_Call POL_Install_steam_flags
POL_Wine start /unix "~/.tmp/SteamSetup.exe"


POL_System_TmpDelete "~/.tmp/"
POL_SetupWindow_Close



exit

# See http://www.playonlinux.com/repository/?cat=100
# and http://www.playonlinux.com/en/dev-documentation-11.html for useful help
