#!/bin/bash

# Rise of Nations Gold 
# Version: 0.0
# Installation Requirements: 
#	wine 1.7.18 or newer, directmusic, dsound, mfc42, msvcirt, msxml4, vcrun6, vcrun6sp6
# Author: EkulTails

[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="Rise of Nations Gold"
PREFIX="RoN"

POL_SetupWindow_Init
POL_SetupWindow_presentation "$TITLE" "Big Huge Games" "http://bighugegames.com" "EkulTails" "$PREFIX"

POL_SetupWindow_cdrom
POL_SetupWindow_check_cdrom "setup.exe"

POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "1.7.18"

POL_Wine_WaitBefore "$TITLE"
POL_Wine "$CDROM/setup.exe"
POL_Wine_WaitExit "$TITLE"

